<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalana Anupama - Full Stack Developer</title>
    <meta name="description" content="Portfolio of Kalana Anupama, a Full Stack Developer specializing in web and mobile development.">
    <meta name="keywords" content="Full Stack Developer, Web Development, Mobile Development, Software Engineer">
    <meta name="author" content="Kalana Anupama">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: #333;
            transition: background-color 0.3s ease;
        }

        header.sticky {
            background-color: rgba(51, 51, 51, 0.9); 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
            color: white;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 20px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .menu-icon {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }

        .hero-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .hero-text {
            flex: 1;
            padding-right: 20px;
        }

        .hero-image-container {
            flex: 1;
            display: flex;
            justify-content: center;
            position: relative;
        }

        .hero-background {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .profile-photo {
            position: relative;
            z-index: 2;
            max-width: 80%;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 174, 255, 0.3);
        }

        .circle-shape {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #00aeff;
            z-index: 1;
        }

        .circle-1 {
            top: 10%;
            right: 5%;
        }

        .circle-2 {
            bottom: 15%;
            left: 0;
        }

        .download-cv {
            display: inline-block;
            background-color: transparent;
            color: #00aeff;
            border: 2px solid #00aeff;
            padding: 10px 25px;
            border-radius: 30px;
            text-decoration: none;
            margin-right: 15px;
            margin-top: 20px;
            transition: all 0.3s ease;
            font-weight: bold;
        }

        .download-cv:hover {
            background-color: #00aeff;
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 174, 255, 0.4);
        }

        .social-container {
            display: flex;
            margin-top: 30px;
            align-items: center;
        }

        .social-icons {
            display: flex;
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                width: 100%;
                background-color: #333;
                position: absolute;
                top: 60px;
                left: 0;
                padding: 10px 0;
            }

            .nav-links.active {
                display: flex;
            }

            .nav-links li {
                margin: 10px 0;
                text-align: center;
            }

            .menu-icon {
                display: block;
            }

            .hero-container {
                flex-direction: column-reverse;
                text-align: center;
            }

            .hero-text {
                padding-right: 0;
                margin-top: 30px;
            }

            .social-container {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    
    <header>
        <div class="container">
            <nav>
                <div class="logo">AMIRU.</div>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="Achievements.html">Achievements</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="menu-icon" onclick="toggleMenu()">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <div class="hero-container">
                <div class="hero-text">
                    <h1>Hello</h1>
                    <h1>I'm Kalana Anupama (Amiru)</h1>
                    <p>And I'm a <span class="text-cyan">Full Stack Developer</span></p>
                    <p>"Exploring the world of technology and innovation, striving for excellence in software development. Passionate about crafting efficient solutions, building robust applications, and pushing boundaries in the ever-evolving digital landscape."</p>
                    
                    <div class="social-container">
                        <a href="#" class="download-cv">
                            <i class="fas fa-download"></i> Download CV
                        </a>
                        
                        <div class="social-icons">
                            <a href="https://www.instagram.com/amiru_mihidul/?hl=en"><i class="fab fa-instagram"></i></a>
                            <a href="https://github.com/Amiru46"><i class="fab fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/kalana-anupama-8086202b2?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bncpdk244QyCQbadAvSEu%2BQ%3D%3D"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.youtube.com/@amirumihidul8928"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="hero-image-container">
                    <img src="Image/2555355-removebg-preview.png" alt="Kalana Anupama" class="profile-photo">
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2>About <span class="text-cyan">Me</span></h2>
            <div class="profile-image">
                <img src="Image/Me/Amiru.jpg" alt="Kalana Anupama">
            </div>
            <h3>Full Stack Developer!</h3>
            <p>"Diving deep into the world of software engineering, constantly learning, and refining my skills. Focused on developing innovative solutions, tackling complex challenges, and striving for excellence in every project I undertake."</p>
            <a href="#journey" class="btn">Read More</a>
        </div>
    </section>

    <section id="education" class="journey">
        <div class="container">
            <h2>My <span class="text-cyan">Journey</span></h2>
            <div class="timeline-container">
                <div class="timeline">
                    <h3>Education</h3>
                    <div class="timeline-item">
                        <div class="year">2024 - Present</div>
                        <h4>BEng (Hons) Computer Science - University of Westminster, UK</h4>
                        <p>Informatics Institute of Technology, Sri Lanka – Undergraduate in Computer Science.
                            Focusing on software development, database systems, OOP, algorithms, and software engineering.
                            Gaining hands-on experience with AI, web/mobile development, and system optimization.</p>
                    </div>
                    <div class="timeline-item">
                        <div class="year">2023 May - 2023 Aug</div>
                        <h4>Higher Education Foundation Programme(half) – IIT Sri Lanka</h4>
                        <p>Completed a foundation-level program to bridge secondary education and university studies.
                            Studied key subjects like mathematics, programming, problem-solving, and academic writing.
                            Built a strong foundation, preparing for advanced computer science coursework.</p>
                    </div>
                    <div class="timeline-item">
                        <div class="year">2018 - 2022</div>
                        <h4>GCE Advanced Level (A/L) – Lumbini College, Colombo, Sri Lanka</h4>
                        <p>Completed GCE A/L in 2022, specializing in Mathematics with Physics, Chemistry, and Combined Mathematics.
                            Passed all subjects, enhancing problem-solving, analytical thinking, and quantitative reasoning.
                            Developed skills vital for software engineering.</p>
                    </div>
                    <div class="timeline-item">
                        <div class="year">2015 - 2018</div>
                        <h4>GCE Ordinary Level (O/L) – C.W.W. Kannangara College, Borella, Sri Lanka</h4>
                        <p>Successfully completed GCE O/L with strong academic results in Mathematics, Science, English, and Sinhala.
                            Developed a solid foundation in logical thinking, communication, and scientific concepts, sparking my interest in technology.</p>
                    </div>
                </div>
                <div class="timeline">
                    <h3>Experience</h3>
                    <div class="timeline-item">
                        <div class="year">2024 - Present</div>
                        <h4>Odyssey (Startup)</h4>
                        <p>Developing a Trip Planner App at Odyssey, an emerging tech startup, designed to enhance travel experiences with real-time data, AI-based recommendations, and vendor integrations.
                            Designing and building RESTful APIs to integrate with the frontend and third-party services.
                        </p>
                    </div>
                    <div class="timeline-item">
                        <div class="year">2025 - Present</div>
                        <h4>Founder & CEO AM46 ( Web Developer Company)</h4>
                        <p>Leading a web development startup specializing in custom websites and web apps. Managing business strategy, client relations, and project development. Delivering SEO-friendly, secure, and scalable digital solutions for businesses.</p>
                    </div>
                    <div class="timeline-item">
                        <div class="year">2023 Aug - 2024 Feb</div>
                        <h4>Sales Assistant – OnlineKade.lk (Mini Supermarket)</h4>
                        <p>Awarded Employee of the Month for excellent customer service and efficiency.
                            Handled inquiries, purchases, and stock management while supervising night shifts.
                            Developed strong communication, time management, and organizational skills.</p>
                    </div>
                    <div class="timeline-item">
                        <div class="year">2024 Mar Aug - 2025 Feb</div>
                        <h4>Aluminium Fabricator – M.N. Aluminium Fabricator</h4>
                        <p>Worked on fabricating and installing aluminum structures like windows, doors, and partitions.
                            Interpreted technical drawings and used tools for precise construction.
                            Developed technical and problem-solving skills in a fast-paced environment.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="skills">
        <div class="container">
            <h2>My <span class="text-cyan">Skills</span></h2>
            <div class="skills-container">
                <div class="skills-category">
                    <h3>Coding Skills</h3>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>Java</span>
                            <span>80%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>Python</span>
                            <span>85%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 85%;"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>JavaScript</span>
                            <span>80%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>HTML & CSS</span>
                            <span>75%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 75%;"></div>
                        </div>
                    </div>
                </div>
                <div class="skills-category">
                    <h3>Professional Skills</h3>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>Backend Development</span>
                            <span>95%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 95%;"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>Web Development</span>
                            <span>87%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 87%;"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>Database Management</span>
                            <span>85%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 85%;"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>Graphic/Web Design</span>
                            <span>80%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 80%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact <span class="text-cyan">Me!</span></h2>
            <div class="contact-form">
                <form action="https://formspree.io/f/your-form-id" method="POST">
                    <div class="form-row">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Full Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email Address" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <input type="tel" class="form-control" placeholder="Mobile Number">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email Subject">
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Submit</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <p>Copyright © 2025 by KALANA ANUPAMA &#x1F60E;| All Rights Reserved.</p>
                <a href="#home" class="back-to-top">↑</a>
            </div>
        </div>
    </footer>

    <script>
        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('active');
        }

        window.addEventListener('scroll', function () {
            const header = document.querySelector('header');
            if (window.scrollY > 50) { 
                header.classList.add('sticky');
            } else {
                header.classList.remove('sticky');
            }
        });
    </script>
</body>
</html>